{
  "antlr4.generation": {
    "mode": "external",
    "language": "CSharp",
    "listeners": true,
    "visitors": true,
    "outputDir": "out"
  },
  "files.associations": {
    "**/SocietalConstructionToolTests/Snapshots/TranslatorTests/*.txt": "csharp",
  }
}
